NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://IShant:<PASSWORD>@cluster0-ii9jf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=  qP6OleY7d1Go3toU
